// Available variables:
// - Machine
// - interpret
// - assign
// - send
// - sendParent
// - spawn
// - raise
// - actions
// - XState (all XState exports)

const fetchMachine = Machine({
  id: 'fetch',
  initial: 'preEditorSetup',
  context: {
    retries: 0,
  },
  states: {
    preEditorSetup: {
      on: {
        KRUNK: 'postEditorSetup',
      },
    },
    postEditorSetup: {
      on: {
        KORK: 'preEditorSetup',
      },
    },

    // idle: {
    //   on: {
    //     FETCH: 'loading'
    //   }
    // },
    // loading: {
    //   on: {
    //     RESOLVE: 'success',
    //     REJECT: 'failure'
    //   }
    // },
    // success: {
    //   type: 'final'
    // },
    // failure: {
    //   on: {
    //     RETRY: {
    //       target: 'loading',
    //       actions: assign({
    //         retries: (context, event) => context.retries + 1
    //       })
    //     }
    //   }
    // }
  },
})
